Ash-MOD-Tools 使用教程
========================

批量文件处理工具集 - 基于PyQt5的图形界面应用程序

🚀 启动程序
============

方法1：使用可执行文件（推荐）
------------------------------
1. 双击 "Ash_MOD_Tools_Main.exe" 文件
2. 等待程序加载完成
3. 程序会自动打开图形界面

方法2：使用源代码
----------------
1. 打开命令提示符或PowerShell
2. 输入以下命令：
   cd src
   python Ash_MOD_Tools_Main.py
3. 按回车键运行

📁 批量重命名工具
================

基本操作步骤
------------

1. 选择文件夹
   - 点击"浏览"按钮
   - 选择包含需要重命名文件的文件夹
   - 点击"确定"确认选择

2. 设置重命名规则
   - 添加前缀：在文件名前添加指定文本
   - 添加后缀：在文件名后添加指定文本
   - 替换文本：替换文件名中的特定内容
   - 序列化：添加数字序号（如：文件_001.txt）

3. 预览和执行
   - 点击"预览"查看重命名效果
   - 确认无误后点击"执行重命名"
   - 程序会显示操作结果和统计信息

高级功能
--------
- 文件类型过滤：只处理特定扩展名的文件
- 大小写转换：转换文件名大小写
- 删除特殊字符：移除文件名中的非法字符

使用技巧
--------
- 使用序列化功能保持文件顺序
- 结合前缀和后缀创建有意义的文件名
- 利用预览功能避免错误操作
- 先在小范围测试重命名规则

🔍 批量替换工具
================

基本操作步骤
------------

1. 选择目标文件夹
   - 点击"浏览"按钮选择文件夹
   - 选择是否包含子文件夹
   - 确认文件夹路径

2. 设置替换规则
   - 在"查找内容"中输入要替换的文本
   - 在"替换为"中输入新文本
   - 选择文件编码（默认UTF-8）

3. 文件类型设置
   - 选择要处理的文件扩展名
   - 常用格式：txt, md, py, json, xml等
   - 支持自定义扩展名

4. 执行替换
   - 点击"预览"查看替换效果
   - 确认后点击"执行替换"
   - 程序会显示处理结果和统计信息

安全特性
--------
- 自动备份：替换前自动创建备份文件
- 预览功能：执行前可查看替换效果
- 撤销操作：支持撤销最近的替换操作
- 编码检测：自动检测文件编码

使用技巧
--------
- 先在小范围测试替换规则
- 使用正则表达式进行复杂替换
- 注意备份重要文件
- 选择合适的文件编码避免乱码

⚠️ 注意事项
============

1. 操作前备份
   - 建议先备份重要文件
   - 特别是替换操作可能影响文件内容

2. 预览确认
   - 执行前务必使用预览功能
   - 确认效果符合预期再执行

3. 文件权限
   - 确保有权限修改目标文件
   - 某些系统文件可能需要管理员权限

4. 编码选择
   - 替换文本文件时注意编码格式
   - 不同编码可能导致乱码问题

5. 测试先行
   - 先在小规模文件上测试功能
   - 确认无误后再处理大量文件

🔧 故障排除
============

程序无法启动
------------
- 检查是否安装了必要的运行库
- 尝试以管理员身份运行
- 查看是否有杀毒软件拦截
- 确认Python环境是否正确（源代码运行）

重命名失败
----------
- 检查文件是否被其他程序占用
- 确认有足够的文件操作权限
- 检查文件名是否包含系统保留字符
- 验证目标文件夹是否存在

替换无效果
----------
- 确认查找内容是否正确
- 检查文件编码是否匹配
- 验证文件扩展名设置是否正确
- 确认文件是否包含查找的内容

📞 技术支持
============

如遇到问题，请：
1. 查看程序界面底部的状态提示
2. 检查操作日志（如果有）
3. 确认文件路径和权限设置
4. 尝试重启程序

版权信息
--------
Copyright (C) 2025 AshToAsh815
本项目遵循 GNU General Public License v3.0 协议